[Unit]
Description=Autobuild Web Service
After=network.target
RequiresMountsFor=/work

[Service]
User=autobuild
Group=scm-bmc
WorkingDirectory=/opt/autobuild
Environment=PYTHONUNBUFFERED=1

# --- 環境變數 ---
Environment="AUTOBUILD_WORKSPACE_ROOT=/work/autobuild_workspace"
Environment="AUTOBUILD_JOBS_ROOT=/work/autobuild_workspace/jobs"
Environment="AUTOBUILD_DB=/work/autobuild_workspace/data/jobs.db"

# --- 記憶體洩漏止血：每 24 小時自動重啟 ---
RuntimeMaxSec=86400

# --- 內網保守設定 ---
# 保留低風險穩定性設定；目前不啟用可能干擾 Yocto 工作區、git 存取或反向代理行為的激進硬化項。
RestartSec=3
TimeoutStopSec=30

# --- 啟動指令 ---
ExecStart=/opt/autobuild/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --proxy-headers
Restart=on-failure

[Install]
WantedBy=multi-user.target
