upstream autobuild_app {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name _;

    root /opt/autobuild;

    location /static/ {
        alias /opt/autobuild/static/;
        expires 1h;
    }

    location / {
        proxy_pass http://autobuild_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
    }
}
